{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyRabbitMQOptions": {
    "UserName": "hao",
    "Password": "abc123",
    "Host": "localhost",
    "Port": 5672,
    "ExchangeName": "PerryExchange"
  },
  "AllowedHosts": "*"
}
